# grpc

GrpcClient/: GrpcClient.sln
GrpcClient/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/GrpcClient/Protos/: category.proto
GrpcService/: GrpcService.sln
GrpcService/GrpcService/: Category.cs  CategoryGrpc.cs  GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
GrpcService/GrpcService/Context/: DataContext.cs
GrpcService/GrpcService/Migrations/: 20210107141751_initial.Designer.cs  20210107141751_initial.cs  DataContextModelSnapshot.cs
GrpcService/GrpcService/Models/: Category.cs  Product.cs
GrpcService/GrpcService/Protos/: category.proto
GrpcService/GrpcService/Services/: CategoryService.cs
